{
  "name": "tearoom1/kirby-content-watch",
  "description": "A Kirby CMS plugin that shows a list of all content files sorted by modification date with editor information",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Mathis Koblin",
      "email": "wunderbar@mailbox.org"
    }
  ],
  "require": {
    "php": ">=8.0",
    "getkirby/composer-installer": "^1.2"
  },
  "require-dev": {
    "getkirby/cms": "^4.0.0|^5.0.0"
  },
  "autoload": {
    "psr-4": {
      "ContentWatch\\": "src/"
    }
  },
  "extra": {
    "installer-name": "kirby-content-watch",
    "kirby-cms-path": false
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  }
}
